
load '../../cc_gnuplot/gp_init.util'
load '../../cc_gnuplot/gp_pdfs.fnc'

set xlabel "\\gplabel{$x$}" offset xlab_xoff, xlab_yoff

set xrange [0:10]
set yrange [0:0.25]
set ytics 0 0.05

# Four graphs with different lambda. 
#

plot chisquare_pdf(x, 1) lw lw_normal
set ylabel "\\gplabel{$\\chisquarepdf{x}{1}}$" offset ylab_xoff, ylab_yoff
set out 'chisquare_1.tex'
load '../../cc_gnuplot/gp_smallplot.util'

plot chisquare_pdf(x, 2) lw lw_normal
set ylabel "\\gplabel{$\\chisquarepdf{x}{2}}$" offset ylab_xoff, ylab_yoff
set out 'chisquare_2.tex'
load '../../cc_gnuplot/gp_smallplot.util'

plot chisquare_pdf(x, 3) lw lw_normal
set ylabel "\\gplabel{$\\chisquarepdf{x}{3}}$" offset ylab_xoff, ylab_yoff
set out 'chisquare_3.tex'
load '../../cc_gnuplot/gp_smallplot.util'

#plot chisquare_pdf(x, 5) lw lw_normal
#set ylabel "\\gplabel{$\\chisquarepdf{x}{5}}$" offset ylab_xoff, ylab_yoff
#set out 'chisquare_5.tex'
#load '../../cc_gnuplot/gp_smallplot.util'

set xrange [0:30]
plot chisquare_pdf(x, 15) lw lw_normal
set ylabel "\\gplabel{$\\chisquarepdf{x}{15}}$" offset ylab_xoff, ylab_yoff
set out 'chisquare_15.tex'
load '../../cc_gnuplot/gp_smallplot.util'

# Graph for n = 5, with the mean and the rms on the plot
#
n    = 5
mean = chisquare_mean(n)
rms  = chisquare_rms(n)
set xrange [0:15]
set yrange [0:0.25]
set ytics 0 0.05

ymax = 0.25
ylab = ymax*0.85
yarr = ymax*0.8
plot chisquare_pdf(x, n) lw lw_normal
set arrow from mean, yarr to mean, 0 front
set label "$\\meanlabel$" at mean, ylab center
set arrow from mean+rms, yarr to mean+rms, 0 front
set label "$\\onesigmalabel$" at mean+rms, ylab center
set out 'chisquare_detailed.tex'
load '../../cc_gnuplot/gp_largeplot.util'
