load '../../cc_gnuplot/gp_init.util'
load '../../cc_gnuplot/gp_pdfs.fnc'


set xlabel "\\gplabel{Lunghezza (cm)}" offset xlab_xoff, xlab_yoff
set ylabel "\\gplabel{Occorrenze}" offset ylab_xoff, ylab_yoff
set xrange [1.64:1.76]
set xtics  1.64, 0.02
set yrange [0:25]
set ytics 0, 5
plot "pins_12_bins.dat" using 1:2 with histeps
set out 'histogram_12_bins.tex'
load '../../cc_gnuplot/gp_largeplot.util'


plot "pins_107_bins.dat" using 1:2 with histeps
set yrange [0:5]
set ytics 0, 1
set out 'histogram_107_bins.tex'
load '../../cc_gnuplot/gp_smallplot.util'

plot "pins_3_bins.dat" using 1:2 with histeps
set yrange [0:50]
set ytics 0, 10
set out 'histogram_3_bins.tex'
load '../../cc_gnuplot/gp_smallplot.util'

set ylabel "\\gplabel{Frequenze relative}" offset ylab_xoff, ylab_yoff
set yrange [0:0.25]
set ytics 0, 0.05
plot "pins_12_bins.dat" using 1:(($2)/70.) with histeps
set out 'histogram_12_bins_frequency.tex'
load '../../cc_gnuplot/gp_largeplot.util'
